baseURL = "https://plett.uk/"
title = "plett.uk"
languagecode = "en-gb"
defaultcontentlanguage = "en"
theme = ["hugo-video", "plett-coder"]
#enableGitInfo = true

pygmentsstyle = "bw"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

[params]
    author = "Paul Lettington"
    info = "Infrastructure Nerd"
    description = "Paul's inadequate website"
    avatarurl = "images/avatar-circle.svg"

    #footercontent = "some footer text"

    hidecredits = true
    hidecopyright = true

[[menu.main]]
    name = "Blog"
    weight = 1
    url = "/posts/"
[[menu.main]]
    name = "About"
    weight = 2
    url = "/about/"

[[params.social]]
    name = "Github"
    icon = "fab fa-github"
    url = "https://github.com/plett/"
[[params.social]]
    name = "Gitlab"
    icon = "fab fa-gitlab"
    url = "https://gitlab.com/plett"
[[params.social]]
    name = "LinkedIn"
    icon = "fab fa-linkedin-in"
    url = "https://www.linkedin.com/in/plett/"
[[params.social]]
    name = "Keybase"
    icon = "fab fa-keybase"
    url = "https://keybase.io/plett"
[[params.social]]
    name = "RSS"
    icon = "fas fa-rss"
    url = "/posts/index.xml"
